<!DOCTYPE html>
<html>
   <head>
      <title>Papers</title>
      <link rel="stylesheet" type="text/css" href="gabe_style.css">
      <script src="personal-website-script.js"></script>
      <link rel="icon" href="favicon.ico">
   </head>
   <body>

    <div>
        <ul class=nav>
            <li class=nav ><a class=nav href="/index.html">Homepage</a></li>
               <li class=nav><a class=nav href="/Papers.html">Papers</a></li>
               <li class=nav><a class=nav href="/Hikes.html">Hikes</a></li>
               <!-- <li class=nav><a class=nav href="/Cascadia_map.html">Cascadia Map</a></li> -->
               <li class=nav><a class=nav href="https://github.com/Gabriel-J-Young">GitHub</a></li>
               <li class=nav><a class=nav href="https://www.linkedin.com/in/gabriel-young-ab2a1b161/">LinkedIn</a></li>
               <li class=nav><a class=nav href="mailto:gabrieljacksonyoung@gmail.com">Email: gabrieljacksonyoung@gmail.com</a></li>
    
         </ul>
        <h1 class="flex-container line-break">
            Papers
         </h1>
        <div class=flex-body-box>
            <h2><i>The Charles</i></h2>
            <h4 class="flex-container">
                Winter 2021<br>
             </h4>
            <p>Paper about the Slave Ship <i>The Charles</i></p>
            <!-- <a href="papers/The_Charles_research_paper.pdf"><i>The Charles</i></a> -->
            <object data="papers/The_Charles_research_paper.pdf" type="application/pdf" width="100%" height="1000px">
            </object>
            <p>Unable to display PDF file. <a href="papers/The_Charles_research_paper.pdf">Download</a> instead.</p>
        </div>
    </div>

   </body>
</html>